<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
<style>
html, body {
  font-family: 'Fira Sans', sans-serif;
}

body {
  margin-top: 2rem;
}

a {
  color: inherit;
}

.circle {
  position: absolute;
  border-radius: 50%;
  margin-top: -0.5rem;
  margin-left: -0.5rem;
  height: 1rem;
  width: 1rem;
  pointer-events: none;
}

.circle.hit {
  background-color: rgba(0, 255, 0, 0.25);
}

.circle.miss {
  background-color: rgba(255, 0, 0, 0.25);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 4px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  box-sizing: border-box;
}

header.win {
  background-color: rgba(0, 100, 0, 0.8);
}

header.lose {
  background-color: rgba(100, 0, 0, 0.8);
}

#css {
  white-space: pre;
  font-family: 'Fira Mono', monospace;
  font-size: 2rem;
  cursor: pointer;
}
</style>
<title>It&rsquo;s a CSS mystery!</title>
<header>
  <div id="message"></div>
  <div id="totals"></div>
</header>
<h1>It&rsquo;s a CSS mystery!</h1>
<p>Can you help fix this broken CSS?</p>
<p><strong>Click or tap</strong> on the error in the CSS below.</p>
<div id="css"></div>
<h2>Clues</h2>
<p>This is what the page looks like with the above CSS:</p>
<div id="broken"></div>
<p>This is what the page <em>should</em> look like:</p>
<div id="fixed"></div>
<p>You can also use your <a href="http://www.wickedlysmart.com/hfjsconsole/">browser console</a> for more clues.</p>
<script type="text/template" id="lose-message">
Nope, that is not broken. Try again!
</script>
<script type="text/template" id="totals-template">
Total score: <%- totalScore %> Total time: <%- totalTime %>
</script>
<script type="text/template" id="win-message">
Yay, you found the broken CSS in <%- time %> seconds
<% if (numTries == 1) { %>
  on your first try!
<% } else { %>
  after <%- numTries %> attempts!
<% } %>

<p><a href="">Try another mystery.</a></p>
<% if (challenge < NUM_CHALLENGES) { %>
<p><a href="?challenge=<%- challenge+1 %>">Try a <strong>harder</strong> mystery.</a></p>
<% } %>
</script>
<script src="vendor/jquery.js"></script>
<script src="vendor/underscore.js"></script>
<script src="main.js"></script>
